<html>
<head>
<title>My Homepage</title>	
	<link rel="stylesheet" href="" ="css/style.ss"type="text/css">
	
<style>

p{color: blue;font-family: tahoma}
h1{color:green;font-family: Verdana}
</style>

</head>
<style>

    p
    	{
    		color:white;
    		font-family: tahoma;
    	}

	

</style>

<body bgcolor="	#DB7093">

	<h1 style="color: green;font-family: Verdana;"> My Homepage</h1>
	<hr>
	<marquee>Welcome To Ahmad Khuzaimi Website</marquee>




<!--this is menu with hyperlink-->
<a href="index.html">Home</a>
<a href="personal.html">Personal Profile</a>
<a href="academic background.html">Educational Background</a>
<a href="phylosophy.html">My Philosophy</a>
<a href="vision and mission.html">Vision & Mision</a>
<a href="working experience.html">Working & Experience</a>
<a href="contact me.html">Contact Me</a>


 



	<p align='center'> <b>AHMAD KHUZAIMI BIN ABDUL WAHID 2018298326 Bachelor in Information System Management IM245 UiTM Machang Kelantan Darul Naim </b> 
	
</body>
<html>
